{
    "name": "Niklas Clasen Consulting",
    "short_name": "NC Consulting",
    "description": "Technology Consultant specializing in Microsoft Fabric, Power BI, and data platform strategy.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#0a1628",
    "icons": [
        {
            "src": "/static/image_assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/image_assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/image_assets/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
